{
  "folders": [
    { "path": ".." , "name": "main-dagster"},
    { "path": "../dagster-shared-gf" },
    { "path": "../dagster-global-gf" },
    { "path": "../dagster-kielsa-gf" },
    { "path": "../dagster-sap-gf" },
  ],
  "settings": {
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.autoImportCompletions": true,
    // Opcional: ocultar carpetas de metadata si molestan
    "files.exclude": {
      //"**/.venv": true,
      "**/__pycache__": true,
      "**/*.egg-info": true,
      "dagster-shared-gf": true,
      "dagster-global-gf": true,
      "dagster-kielsa-gf": true,
      "dagster-sap-gf": true
    },
  }
}
